[DEFAULT]
frequency=1000

# The standard ADC and channel used to me measure the input reference voltage
[ADC]
address1=0x68
address2=0x69
bit_rate=18
ref_channel=1
conversion_mode=1
pga=1

# The differential ADC used to measure the voltage drop across the resistors
[ADC_DIFF]
address1=0x6A
address2=0x6B
bit_rate=18
conversion_mode=1
pga=1

# The list of monitored devices, the values in ohms of the shunt resistors and
# the channels of the differential ADC to which they are connected
[DEVICES]
ids=rpi-1,rpi-2,rpi-3
resistors=0.1,0.1,0.1
channels=1,4,7
